#
#Fri May 20 19:00:44 IST 2022
extent_report_path=./resources/reports/report.html
chromedriverpath=./resources/drivers/chromedriver_100/chromedriver.exe
browser=chrome
log4j_properties_file=./resources/logs/log4j.properties
